{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;MultipleActiveResultSets=true;Database=BoardProjectDatabase;User='<user>';Password=<password>;"
  },
  "EventBus": {
    "HostName": "project_ebs",
    "User": "guest",
    "Password": "guest",
    "EventQueue": "JobsByProjectId",
    "Fanout": "fanout"
  },
  "AuthenticationSettings": {
    "Secret": "My super long SecretKey it has to be super long",
    "ExpirationDays": "2"
  },
    "AllowedHosts": "*"
  }
